{
  "name": "theapi-alexa-sandbox",
  "version": "0.0.1",
  "description": "Alexa sandbox for experimenting",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theapi/alexa_sandbox.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "author": "https://github.com/theapi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theapi/alexa_sandbox/issues"
  },
  "homepage": "https://github.com/theapi/alexa_sandbox"
}
